{
	"name": "api-worker",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@octokit/request": "^10.0.2",
		"hono": "^4.9.7",
		"semver": "^7.7.2"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"@types/semver": "^7.7.1",
		"wrangler": "^4.37.1"
	}
}
